[33mcommit 86f82bce0d798956fc7500dd0c43fae09c34b9ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: xuanhuy <dinhxuanhuy.pro@gmail.com>
Date:   Fri Jul 12 22:08:37 2024 +0700

    main

[33mcommit 7063863d5e96a51ab50a3ae921fab2d69ba4cf91[m
Author: xuanhuy <dinhxuanhuy.pro@gmail.com>
Date:   Fri Jul 12 22:07:04 2024 +0700

    main

[33mcommit 00f81858fb8e405764678a473277951b31e0f4f1[m
Author: xuanhuy <dinhxuanhuy.pro@gmail.com>
Date:   Fri Jul 12 22:03:31 2024 +0700

    add RM

[33mcommit 43f700b2481269e71b2171026fd5a43ba779632e[m
Author: xuanhuy <dinhxuanhuy.pro@gmail.com>
Date:   Thu Jul 11 23:06:47 2024 +0700

    first init
